<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Color Boxes</title>
  <style>
    body {
      margin: 0%;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #7d5e5e69;
     
    }
    .container {
      width: 80%;
      margin: auto;
     align-items: center;
     display: flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;
      text-align: center;
      
      
     
    }
    .container h1 {
      margin-bottom: 40px;
      font-size: 50px;
    }

    .box {
      
      width: 150px;
      height: 130px;
      margin: 20px;
      color: black;
      border-radius: 10px 20px;
      border: 4px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
     
    }
    .box1 {
      background-color: red;
      padding: 10px 10px;
      background-size: cover;
      text-align: center;
      
      
    }
    .box2 {
      background-color: green;
      padding: 10px 10px;
      
      
    }
    .box3 {
      background-color: blue;
      padding: 10px 10px;
    }
    .box1 h2{
      font-size: 20px;
      background-color: aliceblue;
      padding: 5px;
     
    }
    .box2 h2{
      font-size: 20px;
      background-color: aliceblue;
      padding: 5px;
    }
    .box3 h2{
      font-size: 20px;
      background-color: aliceblue;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Color Boxes</h1>
    <div class="box box1"><h2>box1</h2></div>
    <div class="box box2"><h2>box2</h2></div>
    <div class="box box3"><h2>box 3</h2></div>
  </div>
</body>
</html>
